{"targets":[{"isStage":true,"name":"Stage","variables":{"b":["☁ Password","",true],"f":["☁ Name","",true],"i":["☁ Registered?",0,true],"j":["☁ Rate Limit",0,true],"c":["☁ Bookmarks","",true],"l":["Answer","Code #1"]},"lists":{"d":["Cloud",[]],"a":["Main",["🔍 Scravecodes · Lightweight Save Code Manager","💡 The solution to rid Show and Tell from game codes!","——––––––——––––––——––––––——––––––——––––––——–––––––––––––––","🙂 Please enter a username."]]},"broadcasts":{"m":"Start","n":"Add to List"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"backdrop1","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"code","variables":{"g":["#",6],"k":["##",1]},"lists":{},"broadcasts":{},"blocks":{"0":{"opcode":"data_addtolist","next":"1","parent":"Z","inputs":{"ITEM":[1,[10,"3. 📛 Change Username"]]},"fields":{"LIST":["Main","a"]}},"1":{"opcode":"data_addtolist","next":"2","parent":"0","inputs":{"ITEM":[1,[10,"🚪 Type anything else to exit."]]},"fields":{"LIST":["Main","a"]}},"2":{"opcode":"procedures_call","next":"3","parent":"1","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Draw Line","argumentids":"[]","warp":"false"}},"3":{"opcode":"sensing_askandwait","next":"f","parent":"2","inputs":{"QUESTION":[1,[10,""]]},"fields":{}},"4":{"opcode":"data_deletealloflist","next":"6","parent":"5","inputs":{},"fields":{"LIST":["Main","a"]}},"5":{"opcode":"procedures_definition","next":"4","parent":null,"inputs":{"custom_block":[1,"a5"]},"fields":{},"topLevel":true},"6":{"opcode":"control_stop","next":"r","parent":"4","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"7":{"opcode":"procedures_call","next":"c","parent":"8","inputs":{"#=;vH3+]hW-Y=Iz20^m+":[1,[10,"🤫 Please enter your password."]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Ask %s In Answer Box","argumentids":"[\"#=;vH3+]hW-Y=Iz20^m+\"]","warp":"false"}},"8":{"opcode":"procedures_call","next":"7","parent":"s","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Rate Limit","argumentids":"[]","warp":"false"}},"9":{"opcode":"operator_equals","next":null,"parent":"c","inputs":{"OPERAND1":[3,"a6",[10,""]],"OPERAND2":[3,[12,"☁ Password","b"],[10,"50"]]},"fields":{}},"J":{"opcode":"data_changevariableby","next":"aX","parent":"K","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["☁ Rate Limit","j"]}},"K":{"opcode":"procedures_call","next":"J","parent":"c","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Rate Limit","argumentids":"[]","warp":"false"}},"L":{"opcode":"control_forever","next":null,"parent":"aY","inputs":{"SUBSTACK":[2,"M"]},"fields":{}},"M":{"opcode":"data_deletealloflist","next":"d","parent":"L","inputs":{},"fields":{"LIST":["Main","a"]}},"N":{"opcode":"data_addtolist","next":"e","parent":"O","inputs":{"ITEM":[1,[10,"2. 📐 Configure your Settings"]]},"fields":{"LIST":["Main","a"]}},"O":{"opcode":"data_addtolist","next":"N","parent":"p","inputs":{"ITEM":[1,[10,"1. 🎯 Save a Game Code"]]},"fields":{"LIST":["Main","a"]}},"P":{"opcode":"operator_join","next":null,"parent":"p","inputs":{"STRING1":[1,[10,"👋 Welcome back, "]],"STRING2":[3,"aZ",[10,"banana"]]},"fields":{}},"Q":{"opcode":"procedures_definition","next":"a0","parent":null,"inputs":{"custom_block":[1,"a1"]},"fields":{},"topLevel":true},"R":{"opcode":"procedures_definition","next":"S","parent":null,"inputs":{"custom_block":[1,"a2"]},"fields":{},"topLevel":true},"S":{"opcode":"data_addtolist","next":"T","parent":"R","inputs":{"ITEM":[1,[10,"🔍 Scravecodes · Lightweight Save Code Manager"]]},"fields":{"LIST":["Main","a"]}},"U":{"opcode":"procedures_call","next":"q","parent":"V","inputs":{"#=;vH3+]hW-Y=Iz20^m+":[1,[10,"🙂 Please enter a username."]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Ask %s In Answer Box","argumentids":"[\"#=;vH3+]hW-Y=Iz20^m+\"]","warp":"false"}},"V":{"opcode":"procedures_call","next":"U","parent":"T","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Draw Line","argumentids":"[]","warp":"false"}},"W":{"opcode":"data_addtolist","next":"Y","parent":"X","inputs":{"ITEM":[1,[10,"📐 Settings"]]},"fields":{"LIST":["Main","a"]}},"X":{"opcode":"procedures_definition","next":"W","parent":null,"inputs":{"custom_block":[1,"a3"]},"fields":{},"topLevel":true},"Y":{"opcode":"data_addtolist","next":"Z","parent":"W","inputs":{"ITEM":[1,[10,"1. 🚫 Delete All Bookmarks"]]},"fields":{"LIST":["Main","a"]}},"Z":{"opcode":"data_addtolist","next":"0","parent":"Y","inputs":{"ITEM":[1,[10,"2. ⛔ Delete All Data"]]},"fields":{"LIST":["Main","a"]}},"a4":{"opcode":"procedures_call","next":null,"parent":"g","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Sign Out","argumentids":"[]","warp":"false"}},"a5":{"opcode":"procedures_prototype","next":null,"parent":"5","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Sign Out","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"r":{"opcode":"control_if","next":null,"parent":"6","inputs":{"CONDITION":[2,"a7"],"SUBSTACK":[2,"a8"]},"fields":{}},"a7":{"opcode":"operator_equals","next":null,"parent":"r","inputs":{"OPERAND1":[3,[12,"☁ Registered?","i"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"a8":{"opcode":"procedures_call","next":null,"parent":"r","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Password","argumentids":"[]","warp":"false"}},"a1":{"opcode":"procedures_prototype","next":null,"parent":"Q","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Draw Line","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"a2":{"opcode":"procedures_prototype","next":null,"parent":"R","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Registering","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"q":{"opcode":"data_setvariableto","next":"t","parent":"U","inputs":{"VALUE":[3,"a9",[10,"0"]]},"fields":{"VARIABLE":["☁ Name","f"]}},"a9":{"opcode":"sensing_answer","next":null,"parent":"q","inputs":{},"fields":{}},"a!":{"opcode":"event_whenflagclicked","next":"g","parent":null,"inputs":{},"fields":{},"topLevel":true},"a#":{"opcode":"event_broadcast","next":null,"parent":"g","inputs":{"BROADCAST_INPUT":[1,[11,"Start","m"]]},"fields":{}},"!":{"opcode":"procedures_definition","next":"u","parent":null,"inputs":{"custom_block":[1,"#"]},"fields":{},"topLevel":true},"#":{"opcode":"procedures_prototype","next":null,"parent":"!","inputs":{"#=;vH3+]hW-Y=Iz20^m+":[1,"a%"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Ask %s In Answer Box","argumentids":"[\"#=;vH3+]hW-Y=Iz20^m+\"]","argumentnames":"[\"Text\"]","argumentdefaults":"[\"\"]","warp":"false"}},"a%":{"opcode":"argument_reporter_string_number","next":null,"parent":"#","inputs":{},"fields":{"VALUE":["Text",null]},"shadow":true},"u":{"opcode":"data_addtolist","next":"a(","parent":"!","inputs":{"ITEM":[3,"a)",[10,"👋"]]},"fields":{"LIST":["Main","a"]}},"a)":{"opcode":"argument_reporter_string_number","next":null,"parent":"u","inputs":{},"fields":{"VALUE":["Text",null]}},"a(":{"opcode":"sensing_askandwait","next":null,"parent":"u","inputs":{"QUESTION":[1,[10,""]]},"fields":{}},"%":{"opcode":"procedures_definition","next":"(","parent":null,"inputs":{"custom_block":[1,"a*"]},"fields":{},"topLevel":true},"a*":{"opcode":"procedures_prototype","next":null,"parent":"%","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Bookmark","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"(":{"opcode":"procedures_call","next":"v","parent":"%","inputs":{"#=;vH3+]hW-Y=Iz20^m+":[1,[10,"👩‍🏫 Please enter your save code."]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Ask %s In Answer Box","argumentids":"[\"#=;vH3+]hW-Y=Iz20^m+\"]","warp":"false"}},")":{"opcode":"procedures_definition","next":"s","parent":null,"inputs":{"custom_block":[1,"a+"]},"fields":{},"topLevel":true},"a+":{"opcode":"procedures_prototype","next":null,"parent":")","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Password","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"w":{"opcode":"control_if","next":null,"parent":"*","inputs":{"CONDITION":[2,"a,"],"SUBSTACK":[2,"+"]},"fields":{}},"a,":{"opcode":"operator_gt","next":null,"parent":"w","inputs":{"OPERAND1":[3,[12,"☁ Rate Limit","j"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"c":{"opcode":"control_repeat_until","next":"a-","parent":"7","inputs":{"CONDITION":[2,"9"],"SUBSTACK":[2,"K"]},"fields":{}},"a6":{"opcode":"sensing_answer","next":null,"parent":"9","inputs":{},"fields":{}},"aX":{"opcode":"procedures_call","next":null,"parent":"J","inputs":{"#=;vH3+]hW-Y=Iz20^m+":[1,[10,"😲 Wrong password! Try again."]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Ask %s In Answer Box","argumentids":"[\"#=;vH3+]hW-Y=Iz20^m+\"]","warp":"false"}},"a-":{"opcode":"data_setvariableto","next":null,"parent":"c","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["☁ Rate Limit","j"]}},"aY":{"opcode":"event_whenbroadcastreceived","next":"L","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","m"]},"topLevel":true},"d":{"opcode":"control_if","next":"p","parent":"M","inputs":{"CONDITION":[2,"a."],"SUBSTACK":[2,"a/"]},"fields":{}},"a.":{"opcode":"operator_equals","next":null,"parent":"d","inputs":{"OPERAND1":[3,[12,"☁ Registered?","i"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"a/":{"opcode":"procedures_call","next":null,"parent":"d","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Registering","argumentids":"[]","warp":"false"}},"p":{"opcode":"data_addtolist","next":"O","parent":"d","inputs":{"ITEM":[3,"P",[10,"Hi"]]},"fields":{"LIST":["Main","a"]}},"aZ":{"opcode":"operator_join","next":null,"parent":"P","inputs":{"STRING1":[3,[12,"☁ Name","f"],[10,"apple "]],"STRING2":[1,[10,"!"]]},"fields":{}},"a:":{"opcode":"data_addtolist","next":null,"parent":"e","inputs":{"ITEM":[1,[10,"3. 🚪 Sign Out"]]},"fields":{"LIST":["Main","a"]}},",":{"opcode":"procedures_call","next":".","parent":"-","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Draw Line","argumentids":"[]","warp":"false"}},".":{"opcode":"data_setvariableto","next":"/","parent":",","inputs":{"VALUE":[1,[10,"3"]]},"fields":{"VARIABLE":["#","g"]}},"h":{"opcode":"control_repeat","next":":","parent":"/","inputs":{"TIMES":[3,";",[6,"10"]],"SUBSTACK":[2,"="]},"fields":{}},"a;":{"opcode":"data_lengthoflist","next":null,"parent":";","inputs":{},"fields":{"LIST":["Cloud","d"]}},"x":{"opcode":"data_addtolist","next":"y","parent":"=","inputs":{"ITEM":[3,"?",[10,"2. Configure Settings 🎡"]]},"fields":{"LIST":["Main","a"]}},"a=":{"opcode":"data_itemoflist","next":null,"parent":"@","inputs":{"INDEX":[3,[12,"#","g"],[7,"1"]]},"fields":{"LIST":["Cloud","d"]}},"[":{"opcode":"operator_join","next":null,"parent":"y","inputs":{"STRING1":[1,[10,"🎮 Project Link: "]],"STRING2":[3,"]",[10,"banana"]]},"fields":{}},"]":{"opcode":"data_itemoflist","next":null,"parent":"[","inputs":{"INDEX":[3,"a?",[7,"1"]]},"fields":{"LIST":["Cloud","d"]}},"z":{"opcode":"data_addtolist","next":"a@","parent":"y","inputs":{"ITEM":[3,"^",[10,"2. Configure Settings 🎡"]]},"fields":{"LIST":["Main","a"]}},"^":{"opcode":"data_itemoflist","next":null,"parent":"z","inputs":{"INDEX":[3,"a[",[7,"1"]]},"fields":{"LIST":["Cloud","d"]}},"a@":{"opcode":"data_changevariableby","next":null,"parent":"z","inputs":{"VALUE":[1,[4,"3"]]},"fields":{"VARIABLE":["#","g"]}},":":{"opcode":"sensing_askandwait","next":"_","parent":"h","inputs":{"QUESTION":[1,[10,""]]},"fields":{}},"i":{"opcode":"control_if","next":"j","parent":"_","inputs":{"CONDITION":[2,"`"],"SUBSTACK":[2,"a]"]},"fields":{}},"`":{"opcode":"operator_equals","next":null,"parent":"i","inputs":{"OPERAND1":[3,"a^",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"a^":{"opcode":"sensing_answer","next":null,"parent":"`","inputs":{},"fields":{}},"j":{"opcode":"control_if","next":"A","parent":"i","inputs":{"CONDITION":[2,"{"],"SUBSTACK":[2,"a_"]},"fields":{}},"{":{"opcode":"operator_equals","next":null,"parent":"j","inputs":{"OPERAND1":[3,"a`",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"a`":{"opcode":"sensing_answer","next":null,"parent":"{","inputs":{},"fields":{}},"A":{"opcode":"control_if","next":null,"parent":"j","inputs":{"CONDITION":[2,"B"],"SUBSTACK":[2,"a{"]},"fields":{}},"|":{"opcode":"operator_equals","next":null,"parent":"B","inputs":{"OPERAND1":[3,"a|",[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"a|":{"opcode":"sensing_answer","next":null,"parent":"|","inputs":{},"fields":{}},"a{":{"opcode":"procedures_call","next":null,"parent":"A","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Sign Out","argumentids":"[]","warp":"false"}},"*":{"opcode":"procedures_definition","next":"w","parent":null,"inputs":{"custom_block":[1,"a}"]},"fields":{},"topLevel":true},"a}":{"opcode":"procedures_prototype","next":null,"parent":"*","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Rate Limit","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"+":{"opcode":"data_addtolist","next":"}","parent":"w","inputs":{"ITEM":[1,[10,"😡 You are being rate limited."]]},"fields":{"LIST":["Main","a"]}},"}":{"opcode":"data_addtolist","next":"~","parent":"+","inputs":{"ITEM":[1,[10,"⏲ Reloading will restart the timer."]]},"fields":{"LIST":["Main","a"]}},"~":{"opcode":"control_wait","next":null,"parent":"}","inputs":{"DURATION":[3,"a~",[5,"1"]]},"fields":{}},"a~":{"opcode":"operator_multiply","next":null,"parent":"~","inputs":{"NUM1":[3,[12,"☁ Rate Limit","j"],[4,""]],"NUM2":[1,[4,"10"]]},"fields":{}},";":{"opcode":"operator_divide","next":null,"parent":"h","inputs":{"NUM1":[3,"a;",[4,""]],"NUM2":[1,[4,"3"]]},"fields":{}},"aa":{"opcode":"procedures_definition","next":"C","parent":null,"inputs":{"custom_block":[1,"ab"]},"fields":{},"topLevel":true},"ab":{"opcode":"procedures_prototype","next":null,"parent":"aa","inputs":{"B^y0,WG?]);=*Tr^A#QI":[1,"ba"],"/a1nI](3LKnu8%CgRO?2":[3,null,"bb"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Add %s To Save Cloud","argumentids":"[\"B^y0,WG?]);=*Tr^A#QI\"]","argumentnames":"[\"Answer\"]","argumentdefaults":"[\"\",\"\",\"\"]","warp":"true"}},"ba":{"opcode":"argument_reporter_string_number","next":null,"parent":"ab","inputs":{},"fields":{"VALUE":["Answer",null]},"shadow":true},"bb":{"opcode":"argument_reporter_string_number","next":null,"parent":null,"inputs":{},"fields":{"VALUE":["to cloud",null]},"shadow":true,"topLevel":true},"C":{"opcode":"data_setvariableto","next":"bc","parent":"aa","inputs":{"VALUE":[3,"bd",[10,"0"]]},"fields":{"VARIABLE":["Answer","l"]}},"bd":{"opcode":"argument_reporter_string_number","next":null,"parent":"C","inputs":{},"fields":{"VALUE":["Answer",null]}},"bc":{"opcode":"event_broadcast","next":null,"parent":"C","inputs":{"BROADCAST_INPUT":[1,[11,"Add to List","n"]]},"fields":{}},"v":{"opcode":"procedures_call","next":"ac","parent":"(","inputs":{"B^y0,WG?]);=*Tr^A#QI":[3,"be",[10,"📹 Scratch Studio"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Add %s To Save Cloud","argumentids":"[\"B^y0,WG?]);=*Tr^A#QI\"]","warp":"true"}},"be":{"opcode":"sensing_answer","next":null,"parent":"v","inputs":{},"fields":{}},"f":{"opcode":"control_if","next":"k","parent":"3","inputs":{"CONDITION":[2,"ad"],"SUBSTACK":[2,"ae"]},"fields":{}},"ad":{"opcode":"operator_equals","next":null,"parent":"f","inputs":{"OPERAND1":[3,"bf",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"bf":{"opcode":"sensing_answer","next":null,"parent":"ad","inputs":{},"fields":{}},"ae":{"opcode":"procedures_call","next":"af","parent":"f","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Password","argumentids":"[]","warp":"false"}},"af":{"opcode":"data_setvariableto","next":"bg","parent":"ae","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["☁ Bookmarks","c"]}},"bg":{"opcode":"data_addtolist","next":null,"parent":"af","inputs":{"ITEM":[1,[10,"✅ All bookmarks erased!"]]},"fields":{"LIST":["Main","a"]}},"k":{"opcode":"control_if","next":"l","parent":"f","inputs":{"CONDITION":[2,"ag"],"SUBSTACK":[2,"ah"]},"fields":{}},"ag":{"opcode":"operator_equals","next":null,"parent":"k","inputs":{"OPERAND1":[3,"bh",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"bh":{"opcode":"sensing_answer","next":null,"parent":"ag","inputs":{},"fields":{}},"ah":{"opcode":"procedures_call","next":"ai","parent":"k","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Password","argumentids":"[]","warp":"false"}},"ai":{"opcode":"data_setvariableto","next":"aj","parent":"ah","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["☁ Bookmarks","c"]}},"aj":{"opcode":"data_setvariableto","next":"ak","parent":"ai","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["☁ Name","f"]}},"ak":{"opcode":"data_setvariableto","next":"al","parent":"aj","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["☁ Password","b"]}},"al":{"opcode":"data_setvariableto","next":"bi","parent":"ak","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["☁ Registered?","i"]}},"bi":{"opcode":"data_addtolist","next":null,"parent":"al","inputs":{"ITEM":[1,[10,"✅ All data erased!"]]},"fields":{"LIST":["Main","a"]}},"l":{"opcode":"control_if","next":"bj","parent":"k","inputs":{"CONDITION":[2,"am"],"SUBSTACK":[2,"an"]},"fields":{}},"am":{"opcode":"operator_equals","next":null,"parent":"l","inputs":{"OPERAND1":[3,"bk",[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"bk":{"opcode":"sensing_answer","next":null,"parent":"am","inputs":{},"fields":{}},"an":{"opcode":"procedures_call","next":"D","parent":"l","inputs":{"#=;vH3+]hW-Y=Iz20^m+":[1,[10,"🙂 Please enter a new username."]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Ask %s In Answer Box","argumentids":"[\"#=;vH3+]hW-Y=Iz20^m+\"]","warp":"false"}},"D":{"opcode":"data_setvariableto","next":"bl","parent":"an","inputs":{"VALUE":[3,"bm",[10,"0"]]},"fields":{"VARIABLE":["☁ Name","f"]}},"bm":{"opcode":"sensing_answer","next":null,"parent":"D","inputs":{},"fields":{}},"bl":{"opcode":"data_addtolist","next":null,"parent":"D","inputs":{"ITEM":[1,[10,"✅ Name successfully changed!"]]},"fields":{"LIST":["Main","a"]}},"bj":{"opcode":"control_wait","next":null,"parent":"l","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"a]":{"opcode":"procedures_call","next":null,"parent":"i","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Bookmark","argumentids":"[]","warp":"false"}},"a3":{"opcode":"procedures_prototype","next":null,"parent":"X","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Settings","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"a_":{"opcode":"procedures_call","next":null,"parent":"j","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Settings","argumentids":"[]","warp":"false"}},"_":{"opcode":"data_deletealloflist","next":"i","parent":":","inputs":{},"fields":{"LIST":["Main","a"]}},"a0":{"opcode":"data_addtolist","next":null,"parent":"Q","inputs":{"ITEM":[1,[10,"——––––––——––––––——––––––——––––––——––––––——–––––––––––––––"]]},"fields":{"LIST":["Main","a"]}},"ao":{"opcode":"procedures_call","next":"F","parent":"E","inputs":{"#=;vH3+]hW-Y=Iz20^m+":[1,[10,"📛 Please name your save code."]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Ask %s In Answer Box","argumentids":"[\"#=;vH3+]hW-Y=Iz20^m+\"]","warp":"false"}},"F":{"opcode":"procedures_call","next":"ap","parent":"ao","inputs":{"B^y0,WG?]);=*Tr^A#QI":[3,"bn",[10,"📹 Scratch Studio"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Add %s To Save Cloud","argumentids":"[\"B^y0,WG?]);=*Tr^A#QI\"]","warp":"true"}},"bn":{"opcode":"sensing_answer","next":null,"parent":"F","inputs":{},"fields":{}},"bo":{"opcode":"control_wait","next":null,"parent":"ap","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"t":{"opcode":"procedures_call","next":"m","parent":"q","inputs":{"#=;vH3+]hW-Y=Iz20^m+":[3,"aq",[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Ask %s In Answer Box","argumentids":"[\"#=;vH3+]hW-Y=Iz20^m+\"]","warp":"false"}},"aq":{"opcode":"operator_join","next":null,"parent":"t","inputs":{"STRING1":[1,[10,"👋 Hi "]],"STRING2":[3,"bp",[10,"banana"]]},"fields":{}},"bp":{"opcode":"operator_join","next":null,"parent":"aq","inputs":{"STRING1":[3,[12,"☁ Name","f"],[10,"apple "]],"STRING2":[1,[10,"! Do you want a password? (y/n)"]]},"fields":{}},"m":{"opcode":"control_repeat_until","next":"a","parent":"t","inputs":{"CONDITION":[2,"G"],"SUBSTACK":[2,"bq"]},"fields":{}},"br":{"opcode":"sensing_answer","next":null,"parent":"ar","inputs":{},"fields":{}},"ar":{"opcode":"operator_equals","next":null,"parent":"G","inputs":{"OPERAND1":[3,"br",[10,""]],"OPERAND2":[1,[10,"y"]]},"fields":{}},"G":{"opcode":"operator_or","next":null,"parent":"m","inputs":{"OPERAND2":[2,"as"],"OPERAND1":[2,"ar"]},"fields":{}},"as":{"opcode":"operator_equals","next":null,"parent":"G","inputs":{"OPERAND1":[3,"bs",[10,""]],"OPERAND2":[1,[10,"n"]]},"fields":{}},"bs":{"opcode":"sensing_answer","next":null,"parent":"as","inputs":{},"fields":{}},"bq":{"opcode":"procedures_call","next":null,"parent":"m","inputs":{"#=;vH3+]hW-Y=Iz20^m+":[1,[10,"✅ Please enter a valid answer."]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Ask %s In Answer Box","argumentids":"[\"#=;vH3+]hW-Y=Iz20^m+\"]","warp":"false"}},"a":{"opcode":"control_if_else","next":"at","parent":"m","inputs":{"CONDITION":[2,"au"],"SUBSTACK":[2,"av"],"SUBSTACK2":[2,"aw"]},"fields":{}},"au":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,"bt",[10,""]],"OPERAND2":[1,[10,"y"]]},"fields":{}},"bt":{"opcode":"sensing_answer","next":null,"parent":"au","inputs":{},"fields":{}},"av":{"opcode":"procedures_call","next":"H","parent":"a","inputs":{"#=;vH3+]hW-Y=Iz20^m+":[1,[10,"🤫 Please enter a password."]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Ask %s In Answer Box","argumentids":"[\"#=;vH3+]hW-Y=Iz20^m+\"]","warp":"false"}},"H":{"opcode":"data_setvariableto","next":"ax","parent":"av","inputs":{"VALUE":[3,"bu",[10,"0"]]},"fields":{"VARIABLE":["☁ Password","b"]}},"bu":{"opcode":"sensing_answer","next":null,"parent":"H","inputs":{},"fields":{}},"ax":{"opcode":"procedures_call","next":"n","parent":"H","inputs":{"#=;vH3+]hW-Y=Iz20^m+":[1,[10,"🤔 Please enter your password again."]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Ask %s In Answer Box","argumentids":"[\"#=;vH3+]hW-Y=Iz20^m+\"]","warp":"false"}},"n":{"opcode":"control_repeat_until","next":"ay","parent":"ax","inputs":{"CONDITION":[2,"az"],"SUBSTACK":[2,"bv"]},"fields":{}},"az":{"opcode":"operator_equals","next":null,"parent":"n","inputs":{"OPERAND1":[3,"bw",[10,""]],"OPERAND2":[3,[12,"☁ Password","b"],[10,"50"]]},"fields":{}},"bw":{"opcode":"sensing_answer","next":null,"parent":"az","inputs":{},"fields":{}},"bv":{"opcode":"procedures_call","next":null,"parent":"n","inputs":{"#=;vH3+]hW-Y=Iz20^m+":[1,[10,"😲 Wrong password! Try again."]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Ask %s In Answer Box","argumentids":"[\"#=;vH3+]hW-Y=Iz20^m+\"]","warp":"false"}},"ay":{"opcode":"data_deletealloflist","next":"bx","parent":"n","inputs":{},"fields":{"LIST":["Main","a"]}},"bx":{"opcode":"data_addtolist","next":null,"parent":"ay","inputs":{"ITEM":[1,[10,"😁 Password confirmed, you are now registered!"]]},"fields":{"LIST":["Main","a"]}},"by":{"opcode":"procedures_call","next":null,"parent":"at","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Draw Line","argumentids":"[]","warp":"false"}},"at":{"opcode":"data_setvariableto","next":"by","parent":"a","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["☁ Registered?","i"]}},"aw":{"opcode":"data_deletealloflist","next":"aA","parent":"a","inputs":{},"fields":{"LIST":["Main","a"]}},"bz":{"opcode":"data_addtolist","next":null,"parent":"aA","inputs":{"ITEM":[1,[10,"😁 You are now registered!"]]},"fields":{"LIST":["Main","a"]}},"aA":{"opcode":"data_setvariableto","next":"bz","parent":"aw","inputs":{"VALUE":[1,[10,"Password not allowed"]]},"fields":{"VARIABLE":["☁ Password","b"]}},"g":{"opcode":"control_if","next":"a#","parent":"a!","inputs":{"SUBSTACK":[2,"a4"],"CONDITION":[2,"aB"]},"fields":{}},"aB":{"opcode":"operator_not","next":null,"parent":"g","inputs":{"OPERAND":[2,"bA"]},"fields":{}},"bA":{"opcode":"operator_equals","next":null,"parent":"aB","inputs":{"OPERAND1":[3,[12,"☁ Password","b"],[10,""]],"OPERAND2":[1,[10,"Password not allowed"]]},"fields":{}},"e":{"opcode":"control_if","next":"-","parent":"N","inputs":{"SUBSTACK":[2,"a:"],"CONDITION":[2,"aC"]},"fields":{}},"aC":{"opcode":"operator_not","next":null,"parent":"e","inputs":{"OPERAND":[2,"bB"]},"fields":{}},"bB":{"opcode":"operator_equals","next":null,"parent":"aC","inputs":{"OPERAND1":[3,[12,"☁ Password","b"],[10,""]],"OPERAND2":[1,[10,"Password not allowed"]]},"fields":{}},"aD":{"opcode":"operator_not","next":null,"parent":"B","inputs":{"OPERAND":[2,"bC"]},"fields":{}},"bC":{"opcode":"operator_equals","next":null,"parent":"aD","inputs":{"OPERAND1":[3,[12,"☁ Password","b"],[10,""]],"OPERAND2":[1,[10,"Password not allowed"]]},"fields":{}},"B":{"opcode":"operator_and","next":null,"parent":"A","inputs":{"OPERAND2":[2,"aD"],"OPERAND1":[2,"|"]},"fields":{}},"aE":{"opcode":"operator_not","next":null,"parent":"s","inputs":{"OPERAND":[2,"bD"]},"fields":{}},"bD":{"opcode":"operator_equals","next":null,"parent":"aE","inputs":{"OPERAND1":[3,[12,"☁ Password","b"],[10,""]],"OPERAND2":[1,[10,"Password not allowed"]]},"fields":{}},"s":{"opcode":"control_if","next":null,"parent":")","inputs":{"SUBSTACK":[2,"8"],"CONDITION":[2,"aE"]},"fields":{}},"-":{"opcode":"data_addtolist","next":",","parent":"e","inputs":{"ITEM":[1,[10,"👆 Tip: Triple tap a game code to copy it."]]},"fields":{"LIST":["Main","a"]}},"ac":{"opcode":"procedures_call","next":"E","parent":"v","inputs":{"#=;vH3+]hW-Y=Iz20^m+":[1,[10,"🏓 What is the project link?"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Ask %s In Answer Box","argumentids":"[\"#=;vH3+]hW-Y=Iz20^m+\"]","warp":"false"}},"E":{"opcode":"procedures_call","next":"ao","parent":"ac","inputs":{"B^y0,WG?]);=*Tr^A#QI":[3,"bE",[10,"📹 Scratch Studio"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Add %s To Save Cloud","argumentids":"[\"B^y0,WG?]);=*Tr^A#QI\"]","warp":"true"}},"bE":{"opcode":"sensing_answer","next":null,"parent":"E","inputs":{},"fields":{}},"ap":{"opcode":"data_addtolist","next":"bo","parent":"F","inputs":{"ITEM":[1,[10,"✅ Save code created!"]]},"fields":{"LIST":["Main","a"]}},"?":{"opcode":"operator_join","next":null,"parent":"x","inputs":{"STRING1":[3,[12,"##","k"],[10,"apple "]],"STRING2":[3,"@",[10,"banana"]]},"fields":{}},"@":{"opcode":"operator_join","next":null,"parent":"?","inputs":{"STRING1":[1,[10,". "]],"STRING2":[3,"a=",[10,"banana"]]},"fields":{}},"a?":{"opcode":"operator_subtract","next":null,"parent":"]","inputs":{"NUM1":[3,[12,"#","g"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"a[":{"opcode":"operator_subtract","next":null,"parent":"^","inputs":{"NUM1":[3,[12,"#","g"],[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"y":{"opcode":"data_addtolist","next":"z","parent":"x","inputs":{"ITEM":[3,"[",[10,"2. Configure Settings 🎡"]]},"fields":{"LIST":["Main","a"]}},"/":{"opcode":"data_setvariableto","next":"h","parent":".","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["##","k"]}},"=":{"opcode":"data_changevariableby","next":"x","parent":"h","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["##","k"]}},"T":{"opcode":"data_addtolist","next":"V","parent":"S","inputs":{"ITEM":[1,[10,"💡 The solution to rid Show and Tell from game codes!"]]},"fields":{"LIST":["Main","a"]}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"14e46ec3e2ba471c2adfe8f119052307","name":"costume1","bitmapResolution":1,"md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":1,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"cloud","variables":{"e":["i",1],"h":["ii",""]},"lists":{},"broadcasts":{},"blocks":{"aF":{"opcode":"procedures_definition","next":"aG","parent":null,"inputs":{"custom_block":[1,"aH"]},"fields":{},"topLevel":true},"aH":{"opcode":"procedures_prototype","next":null,"parent":"aF","inputs":{"input0":[1,"bF"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Add %s to Cloud List","argumentids":"[\"input0\"]","argumentnames":"[\"Input\"]","argumentdefaults":"[\"\"]","warp":"true"}},"bF":{"opcode":"argument_reporter_string_number","next":null,"parent":"aH","inputs":{},"fields":{"VALUE":["Input",null]},"shadow":true},"aG":{"opcode":"data_setvariableto","next":"o","parent":"aF","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["i","e"]}},"o":{"opcode":"control_repeat","next":"aI","parent":"aG","inputs":{"TIMES":[3,"aJ",[6,"10"]],"SUBSTACK":[2,"aK"]},"fields":{}},"aJ":{"opcode":"operator_length","next":null,"parent":"o","inputs":{"STRING":[3,"bG",[10,""]]},"fields":{}},"aK":{"opcode":"data_changevariableby","next":"aL","parent":"o","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["i","e"]}},"aM":{"opcode":"operator_letter_of","next":null,"parent":"aN","inputs":{"LETTER":[3,[12,"i","e"],[6,"10"]],"STRING":[3,"bH",[10,""]]},"fields":{}},"aO":{"opcode":"procedures_definition","next":"aP","parent":null,"inputs":{"custom_block":[1,"bI"]},"fields":{},"topLevel":true},"bI":{"opcode":"procedures_prototype","next":null,"parent":"aO","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Generate List","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"aQ":{"opcode":"data_setvariableto","next":"aR","parent":"aP","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["i","e"]}},"aR":{"opcode":"data_setvariableto","next":"I","parent":"aQ","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["ii","h"]}},"I":{"opcode":"control_repeat","next":null,"parent":"aR","inputs":{"TIMES":[3,"bJ",[6,"10"]],"SUBSTACK":[2,"b"]},"fields":{}},"bJ":{"opcode":"operator_length","next":null,"parent":"I","inputs":{"STRING":[3,[12,"☁ Bookmarks","c"],[10,""]]},"fields":{}},"b":{"opcode":"control_if_else","next":"bK","parent":"I","inputs":{"CONDITION":[2,"aS"],"SUBSTACK":[2,"aT"],"SUBSTACK2":[2,"aU"]},"fields":{}},"aS":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,"bL",[10,""]],"OPERAND2":[1,[10,"|"]]},"fields":{}},"bL":{"opcode":"operator_letter_of","next":null,"parent":"aS","inputs":{"LETTER":[3,[12,"i","e"],[6,"10"]],"STRING":[3,[12,"☁ Bookmarks","c"],[10,""]]},"fields":{}},"aT":{"opcode":"data_addtolist","next":"bM","parent":"b","inputs":{"ITEM":[3,[12,"ii","h"],[10,""]]},"fields":{"LIST":["Cloud","d"]}},"bM":{"opcode":"data_setvariableto","next":null,"parent":"aT","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["ii","h"]}},"aU":{"opcode":"data_setvariableto","next":null,"parent":"b","inputs":{"VALUE":[3,"aV",[10,""]]},"fields":{"VARIABLE":["ii","h"]}},"aV":{"opcode":"operator_join","next":null,"parent":"aU","inputs":{"STRING1":[3,[12,"ii","h"],[10,""]],"STRING2":[3,"bN",[10,""]]},"fields":{}},"bN":{"opcode":"operator_letter_of","next":null,"parent":"aV","inputs":{"LETTER":[3,[12,"i","e"],[6,"10"]],"STRING":[3,[12,"☁ Bookmarks","c"],[10,""]]},"fields":{}},"bK":{"opcode":"data_changevariableby","next":null,"parent":"b","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["i","e"]}},"bO":{"opcode":"event_whenflagclicked","next":"aW","parent":null,"inputs":{},"fields":{},"topLevel":true},"bP":{"opcode":"procedures_call","next":null,"parent":"bQ","inputs":{"input0":[3,[12,"Answer","l"],[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Add %s to Cloud List","argumentids":"[\"input0\"]","warp":"true"}},"bQ":{"opcode":"event_whenbroadcastreceived","next":"bP","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Add to List","n"]},"topLevel":true},"aP":{"opcode":"data_deletealloflist","next":"aQ","parent":"aO","inputs":{},"fields":{"LIST":["Cloud","d"]}},"bG":{"opcode":"argument_reporter_string_number","next":null,"parent":"aJ","inputs":{},"fields":{"VALUE":["Input",null]}},"aL":{"opcode":"data_setvariableto","next":null,"parent":"aK","inputs":{"VALUE":[3,"aN",[10,"0"]]},"fields":{"VARIABLE":["☁ Bookmarks","c"]}},"aN":{"opcode":"operator_join","next":null,"parent":"aL","inputs":{"STRING1":[3,[12,"☁ Bookmarks","c"],[10,"apple "]],"STRING2":[3,"aM",[10,"banana"]]},"fields":{}},"bH":{"opcode":"argument_reporter_string_number","next":null,"parent":"aM","inputs":{},"fields":{"VALUE":["Input",null]}},"aI":{"opcode":"data_setvariableto","next":null,"parent":"o","inputs":{"VALUE":[3,"bR",[10,"0"]]},"fields":{"VARIABLE":["☁ Bookmarks","c"]}},"bR":{"opcode":"operator_join","next":null,"parent":"aI","inputs":{"STRING1":[3,[12,"☁ Bookmarks","c"],[10,"apple "]],"STRING2":[1,[10,"|"]]},"fields":{}},"bS":{"opcode":"procedures_call","next":null,"parent":"aW","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Generate List","argumentids":"[]","warp":"true"}},"aW":{"opcode":"control_forever","next":null,"parent":"bO","inputs":{"SUBSTACK":[2,"bS"]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"costume1","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"b","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ Password"},"spriteName":null,"value":0,"width":0,"height":0,"x":178,"y":172,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"f","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ Name"},"spriteName":null,"value":0,"width":0,"height":0,"x":97,"y":16,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"i","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ Registered?"},"spriteName":null,"value":0,"width":0,"height":0,"x":79,"y":220,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"g","mode":"default","opcode":"data_variable","params":{"VARIABLE":"#"},"spriteName":"Sprite1","value":0,"width":0,"height":0,"x":116,"y":143,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"timer","mode":"default","opcode":"sensing_timer","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":111,"y":86,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"j","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ Rate Limit"},"spriteName":null,"value":0,"width":0,"height":0,"x":78,"y":185,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"d","mode":"list","opcode":"data_listcontents","params":{"LIST":"Cloud"},"spriteName":null,"value":[],"width":276,"height":285,"x":202,"y":0,"visible":true},{"id":"a","mode":"list","opcode":"data_listcontents","params":{"LIST":"Main"},"spriteName":null,"value":[],"width":480,"height":360,"x":0,"y":0,"visible":true},{"id":"c","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ Bookmarks"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"l","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Answer"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":34,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"h","mode":"default","opcode":"data_variable","params":{"VARIABLE":"ii"},"spriteName":"Sprite1","value":0,"width":0,"height":0,"x":5,"y":34,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"k","mode":"default","opcode":"data_variable","params":{"VARIABLE":"##"},"spriteName":"code","value":0,"width":0,"height":0,"x":61,"y":246,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}